<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
  html
  {min-height: =100%;
  }
  body{
    background: -webkit-linear-gradient(right,#ff3399,#ffe6f2);
    background: -o-linear-gradient(left,#ff0066,#ffe6f0);
    background: -moz-linear-gradent(left,#ff0066,#ffegf0);
    background: -linear-gradient(to left,#ff0066#ffe6f0);
    background-color: #93B874"


  }background: linear-gradient:direction/angle,colo1,colo2,color3,color4,color5();<!DOCTYPE HTML>
  <html>
<head>
<style>
body {background color:"#99d6ff";}
h1{background-color:"#99d6ff";}
h3{background-color:"#ffb3cc";}</style>
</head>
</html>}
  </style>
  <meta charset="utf-8" />
<<title>welcome</title>
<link rel="stylesheet" href="css/styles.css" >
  </head>
  <body>

    <table cellspacing="20">
      <tr>
        <td><img src="Screenshot_20191202-221649_WhatsApp.png" alt="Anukriti's profile picture" bgcolor="purple" height:250px;width:260px"></td>
      <td>
        <h1>Anukriti Bhatnagar</h1>
  <p><em><strong>Computer science with specialization in Data Science</strong></em>
    <hr >
    Hey!!! Welcome to my first webpage
  </p>
</td>
</table>
<hr>

    <h3>
      PROJECTS
    <ol>
      <li><a href="https://github.com/">Agro</a></li>
        <li><a href="https://github.com/">Kart VIT</a></li>
        <li><a href="https://github.com/">Flash chat</a></li>
        <li><a href="https://github.com/">Bitcoin ticker</a></li>
        <li><a href="https://github.com/">Clima</a></li>
        <li><a href="https://github.com/">Text2speech</a></li>
      </ol> <hr> EDUCATION
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Year of study</th>
            <th>Place of study</th>
          </tr>
          </thead>
          <tr>
            <td>2005-2017</td>
            <td>DAV International School,Mumbai</td>
          </tr>
          <tr>
            <td>2017-2019</td>
            <td>PACE Junior Science College,Mumbai</td>
            <tr>
              <td>
                2019-2023
              </td>
            <td>VIT University,Vellore</td>
          </tr>
        </table>
        <hr>
    <hr>
    <a href="hobbies.html"><hr>
  Hobbies</a><hr>
      <a href="contact info.html">Contact me</a>

  </h3>
    </p>
        <em<strong></strong>></em>></h1>>
    </body>
    </html>
